<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFF;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green)!important;
        }
    </style>
</head>
<body>
   <div class="mobile-menu">
    <ul>
        <li>
            <a href="/">CATEGORIES</a>
        </li>
        <li>
            <a href="/">Todo</a>
        </li>
        <li>
            <a href="/">Novedades</a>
        </li>
        <li>
            <a href="/">Techno</a>
        </li>
        <li>
            <a href="/">Elektro</a>
        </li>
        <li>
            <a href="/">House</a>
        </li>
        <li>
            <a href="/">Idm</a>
        </li>
        <li>
            <a href="/">Classics</a>
        </li>
        <li>
            <a href="/">Otros</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/">Mis pedidos</a>
        </li>
        <li>
            <a href="/">Mi cuenta</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/" class="email">ejemplo@ejemplo.com</a>
        </li>
        <li>
            <a href="/" class="sign-out">Cerrar sesión</a>
        </li>
    </ul>
   </div> 
</body>
</html>